{
  "extends": ["eslint:recommended", "prettier"],

  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "off",
    "no-const-assign": "error",
    "no-else-return": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-param-reassign": "error",
    "no-shadow": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unreachable": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-const": "error",
    "constructor-super": "error",
    "sort-imports": "error",
    "valid-typeof": "error"
  }
}
