{
  "name": "barlights",
  "version": "0.0.0",
  "description": "Raspberry Pi + Hall effect sensor + LEDs = snazzy liquor cabinet",
  "main": "main.js",
  "dependencies": {
    "keypress": "latest",
    "lodash": "^4.17.4",
    "onoff": "^1.0.3",
    "osc": "^2.2.0",
    "pi-gpio": "^0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "./server/gl_server -l layouts/barlights.json & node app/main.js",
    "start": "sudo ./server/fcserver-rpi & node app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soma Holiday",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/somaholiday/barlights.git"
  }
}
